{
    "files.associations": {
        "fstream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}